<!DOCTYPE html>
<html>

<head>
    <meta charset="Utf-82">
	<title>primera pagina</title>
	<link rel="stylesheet" href="estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>


<body>
	<header class="header">
    	<figure class="logo">
        	<img src="img/logomartin.png" alt=""> 
    	</figure >

       <nav class="menu">
            <ul>
                <li><a href="#principal1">Inicio</a></li>
                <li><a href="#principal2">Servicios</a></li>
                <li><a href="#principal3">Contacto</a></li>
            </ul>
        </nav>
	</header>

    <section class="principal" id="principal1">
      <img src="img/logomartin.png" alt="" width="50%"> 
      <br>     
      <button class= "btn">Obtén sesión gratis</button>
     <h3>¿Estás cansado de no tener almacenamiento?</h3>
    <h3>Con Qr! te ayudaremos</h3>
    </section>


	<section class="somos" id="principal2">
		<h1>Entra al <strong>futuro</strong></h1>
 		<iframe width="560" height="315" src="https://www.youtube.com/embed/ft-8R66tXmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 		<p>Convertimos tus archivos de forma rápida y sencilla</p>
	</section>


<section class ="aplicar">
<div class="aplicar-detalles1">
	 
	</div>
	s
	<div class="aplicar-detalles">
	 	
		<h2>¿Quién nos puede contactar?</h2>
		<br>
		<p>Cualquier persona que quiera guardar con QR un video o una foto </p>
		<br>
		<h3>78997878</h3>
	</div>
	<figure class="aplicar-detalles" >
		<img src="img/martin.png" alt="">
	</figure>

 </section>

</body>
<footer>
	<div class="container1">
		<h2>sobre qr!</h2>
	<p>somos una empresa donde nos mandas un mensaje de lo que quieres hacer como hacer un qr con un texto
	que te lleva a un perfil de facebook o istagram o que te de una uvicacion o un video de youtube</p>
	</div>
	<div class="container2">
		<div class="col1-container1">
			
		</div>
	
		<div class="col2-container2">
		   <h2>contactos</h2>
		</div>
		<div class="row1-contacto">
		   <img src="./img/WhatsApp-logo.png">
		   <p>552345612s</p>
		</div>
	</div>

</footer>



</html> 

